[gd_scene load_steps=22 format=3 uid="uid://cvf0vcxnl1xol"]

[ext_resource type="Texture2D" uid="uid://dbegci8tsbtc3" path="res://Personajes/img/Enemigos/Mushroom/Run (32x32).png" id="1_phmv3"]

[sub_resource type="GDScript" id="GDScript_abuxu"]
script/source = "extends CharacterBody2D


const VELOCIDAD = 100.0
var sentido= 1
var velocidad_movimiento = Vector2.ZERO 


@onready var det_derecho =$detector_derecho
@onready var det_izquierdo =$detector_izquierdo
@onready var ani_seta = $ani_seta
@onready var gravity: int = ProjectSettings.get(\"physics/2d/default_gravity\")

func _physics_process(delta: float) -> void:
	# Establecemos la velocidad
	velocity.y += gravity * delta
	if is_on_wall():
		sentido = -sentido
		
	## Si el detector delantero está detectando suelo y vamos en esa dirección
	if sentido ==1 && det_izquierdo.is_colliding():
		velocity.x = VELOCIDAD
		ani_seta.flip_h = false
	else:
		sentido = -1
	
	## Si el detector trasero está detectando suelo y vamos en esa dirección
	if sentido == -1 && det_derecho.is_colliding():
		velocity.x = -VELOCIDAD
		ani_seta.flip_h = true
	else:
		sentido = 1

	# Refrescamos el juego
	move_and_slide()
	 


func _on_area_seta_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"jugador\"):
		body.perder_vida(position.x)
"

[sub_resource type="CircleShape2D" id="CircleShape2D_yysi4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xbkxq"]
atlas = ExtResource("1_phmv3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwngr"]
atlas = ExtResource("1_phmv3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdt5y"]
atlas = ExtResource("1_phmv3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfx7x"]
atlas = ExtResource("1_phmv3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j06dn"]
atlas = ExtResource("1_phmv3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvu3t"]
atlas = ExtResource("1_phmv3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmaa4"]
atlas = ExtResource("1_phmv3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28tp8"]
atlas = ExtResource("1_phmv3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjeoc"]
atlas = ExtResource("1_phmv3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgr8t"]
atlas = ExtResource("1_phmv3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ven06"]
atlas = ExtResource("1_phmv3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgi3q"]
atlas = ExtResource("1_phmv3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i82jc"]
atlas = ExtResource("1_phmv3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8jdb"]
atlas = ExtResource("1_phmv3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a7ex"]
atlas = ExtResource("1_phmv3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4ycd"]
atlas = ExtResource("1_phmv3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpdtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbkxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwngr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdt5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfx7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j06dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmaa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28tp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjeoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgr8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ven06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgi3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i82jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8jdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a7ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4ycd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_30qcf"]
radius = 18.4615

[node name="ani_seta" type="CharacterBody2D" groups=["enemigo"]]
scale = Vector2(1.3, 1.3)
script = SubResource("GDScript_abuxu")
metadata/_edit_group_ = true

[node name="col_seta" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_yysi4")

[node name="ani_seta" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpdtu")

[node name="area_seta" type="Area2D" parent="."]

[node name="col_area_seta" type="CollisionShape2D" parent="area_seta"]
position = Vector2(0, 6.15385)
shape = SubResource("CircleShape2D_30qcf")

[node name="detector_izquierdo" type="RayCast2D" parent="."]
position = Vector2(12.3077, -6.15385)
target_position = Vector2(1.90735e-06, 36.9231)

[node name="detector_derecho" type="RayCast2D" parent="."]
position = Vector2(-12.3077, -6.15385)
target_position = Vector2(1.90735e-06, 36.9231)

[connection signal="body_entered" from="area_seta" to="." method="_on_area_seta_body_entered"]
